# 톰캣서버 설정 
server.port=80

# 컨텍스터 이름 설정(기본값은 root("/"))
server.servlet.context-path=/

# DB connection pull 설정 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java1234

# JSP뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp